.PlayerCanvas {
    border-radius: 8px;
    background-color: black;
}

.Subtitle {
    font-size: 12px;
    background-color: rgba(8, 8, 8, 0);
    width:100%;
    text-align: center;
    position: absolute;
    bottom:8px;
}

.Subtitle span {
    color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    text-shadow: rgb(34, 34, 34) 0px 0px 4px, rgb(34, 34, 34) 0px 0px 4px, rgb(34, 34, 34) 0px 0px 4px, rgb(34, 34, 34) 0px 0px 4px;
    font-family: Roboto, 'Arial Unicode Ms', Arial, Helvetica, Verdana, 'PT Sans Caption', sans-serif;
    vertical-align: inherit;
    background-color: rgb(8, 8, 8);
}

.MiniPlayer {
    padding: 0;
    height: 200px;
    border-radius: 8px;
    z-index: 999999;
    position: fixed !important;
    bottom: 15px;
    box-shadow: black 0 0 5px;
    cursor: move;
    background-color: black;
}

.Controller {
    -webkit-filter: drop-shadow(0 0 10px #000);
    filter: drop-shadow(0 0 10px #000);
    width: 76px;
    height: 76px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -38px;
    margin-top: -38px;
    cursor: pointer;
    opacity: 0.01;
    -webkit-transition: all .20s linear;
}

.Controller:hover {
    opacity: 1;
    -webkit-transition: all .20s linear;
}
